/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* background-color: #aaa; */
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* End Global Rules */
/* start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: black;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

/* header nav .toggle-menu {
    color: black;
    font-size: 22px;
} */

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;

}

@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
}

header nav ul li a {
    display: block;
    /* color: white; */
    font-size: 14px;
    transition: .3s;
    text-decoration: none;
    padding: 40px 10px;
    position: relative;
    z-index: 2;

}

header nav ul li a.active,
header nav ul li a:hover {
    color: #19c8fa;
    border-bottom: 1px solid #19c8fa;

}


header nav .toggle-menu:hover+ul {
    display: flex;
    top: 100%;
    left: 0;
    width: 100%;
    flex-direction: column;
    position: absolute;
}

header nav .toggle-menu:hover+ul li a {
    padding: 15px;
}


header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid black;
}

header nav .form i {
    /* position: absolute; */
    margin: 8px;
    top: -1px;
    left: 9px;
}


/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;

}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 30%;
    width: 40%;
    height: 33%;
    background-color: cadetblue;
}

@media(max-width: 767px) {
    .landing .text {
        width: 100%;
    }
}

.landing .contant h2 {
    margin-left: 57px;
    display: block;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.5;
    padding: 23px;
}

.landing .contant p {
    font-size: 15px;
    padding-left: 80px;
    margin-top: -6px;
    line-height: 1.5;
}

.landing .change-background {
    position: absolute;
    top: 45%;
    color: white;
}

@media (max-width: 768px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    margin: 2px;
    display: flex;
}

.landing .bullets li {
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
    width: 16px;
    height: 16px;
}

.landing .bullets li.active {
    background-color: #19c8fa;
    /* border-color: #19c8fa; */
}

/* End Landing */
/* Start services */
.section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    margin: 50px;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: lighter;
    position: relative;
    bottom: 95px;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    width: 90px;
    /* height: 1px; */
    color: black;
    border-bottom: 1px solid black;
    bottom: -14px;
    left: 47%;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    border: 2px solid black;
    border-radius: 50%;
    margin-right: 10px;
    bottom: -21px;
    left: 50%;
    width: 9px;
    height: 9px;
    background-color: white;
}

.main-heading p {
    left: 32%;
    position: absolute;
    width: 500px;
    padding-bottom: 100px;
    line-height: 2.5;
    bottom: -291px
}

.section .services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)); */
    gap: 120px 40px;
    margin-left: 30px;

}

.section .srv-box {
    display: flex;
    position: relative;
}

.section .srv-box i {
    color: #19c8fa;
    margin-right: 70px;
    /* flex-basis: 60px; */
}

@media (max-width: 768px) {
    .section .srv-box {
        /* display: flex; */
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .section .srv-box i {
        margin: 0 0 30px;
    }
}

.section .srv-box h3 {
    margin-bottom: 30px;
}

.section .srv-box p {
    line-height: 1.8;
    font-size: 17px;
    color: #777;
    position: absolute;
    width: 500px;
    padding-bottom: 49px;
}

/* End services */
/* Start Design */
.design {
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}

.design .image {
    text-align: center;

}

.design .image img {
    position: relative;
    bottom: -150px;
    right: 95%;
}

.design .text {
    position: absolute;
    right: 0;
    top: 30%;
    width: 50%;
    height: 45%;
    background-color: cadetblue;
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 40px;
}

.text ul li {
    padding: 7px 0;
    position: relative;
    left: 40px;
}

.design .text ul li::before {
    font-family: "font Awesome 5 Free";
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;

}

/* End Design */
/* Start portfolio */
.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}


.main-head {
    text-align: center;
    /* transform: translate(4px); */
}



.main-head p {
    left: 32%;
    position: absolute;
    width: 500px;
    padding-bottom: 100px;
    line-height: 1;
    bottom: -182%;
}

.main-head h2 {
    left: 32%;
    position: absolute;
    width: 500px;
    padding-bottom: 100px;
    line-height: 1.5;
    bottom: -175%;
}


.main-head h2::before {
    content: "";
    position: absolute;
    width: 90px;
    height: 1px;
    color: black;
    border-bottom: 1px solid black;
    bottom: 65%;
    left: 40%;
}


.main-head h2::after {
    content: "";
    position: absolute;
    border: 2px solid black;
    border-radius: 50%;
    margin-right: 10px;
    bottom: 60%;
    left: 50%;
    width: 9px;
    height: 9px;
    background-color: white;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
    margin-top: 20px;
}

.portfolio .shuffle li.active {
    background-color: #19c8fa;
    color: white;
}

.portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .img-container .box {
    overflow: hidden;
    position: relative;
}

.portfolio .img-container .box:hover .caption {
    bottom: 0;
}


@media (min-width: 768px) {
    .portfolio .img-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .img-container .box {
        flex-basis: 25%;
    }
}

.portfolio .img-container .box img {
    max-width: 100%;
}

.portfolio .img-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: .3s;
    bottom: -100%;
}

.portfolio .img-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .img-container .box .caption p {
    color: #19c8fa;
}

.portfolio .more {
    display: block;
    /* transform: translate(-50% -50%); */
    text-decoration: none;
    background-color: #19c8fa;
    font-weight: bold;
    padding: 10px;
    margin: 30px auto;
    width: fit-content;
    text-transform: uppercase;
}

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}

.video {
    width: 100%;
}

.video .text {
    position: absolute;
    width: 221%;
    height: 20%;
    top: 38%;
    transform: translate(-30%);
    background-color: rgb(25, 200, 250, .5);
    color: white;
    text-align: center;
    padding: 60px;
}


.video .text h2 {
    text-transform: uppercase;
    margin-bottom: 10px;
}

.video .text p {
    font-size: large;
    font-weight: bold;
    margin: 10px;
}

.video .text button {
    color: white;
    background-color: black;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px;
}


/* End portfolil */
/* Start About */
.about {
    padding-top: 100px;
    padding-bottom: 100px;
}

.main {
    text-align: center;
    padding: 50px 0;
    position: relative;
}

.main p {
    left: 32%;
    position: absolute;
    width: 500px;
    padding-bottom: 100px;
    line-height: 1.5;
    bottom: -70%;
}

.main h2 {
    left: 32%;
    position: absolute;
    width: 500px;
    padding-bottom: 100px;
    line-height: 1.5;
    text-transform: uppercase;
    bottom: 20%;
}


.main h2::before {
    content: "";
    position: absolute;
    width: 90px;
    height: 1px;
    color: black;
    border-bottom: 1px solid black;
    bottom: 65%;
    left: 40%;
}


.main h2::after {
    content: "";
    position: absolute;
    border: 2px solid black;
    border-radius: 50%;
    margin-right: 10px;
    bottom: 60%;
    left: 48%;
    width: 9px;
    height: 9px;
    background-color: white;
}

.about img {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 10%);
}

/* End About */
/* Start Stats */
.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url("../images/stats.jpg");
    background-size: cover;
    position: relative;
    margin-top: -180px;
}

.stats::before {
    content: "";
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}


.stats .container {
    position: relative;
    color: white;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    padding: 50px;
    background-color: rgb(25, 200, 250, .5);

}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:991px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-content: center;
    border-radius: 50%;
    margin: 0 auto 30px;
    padding-top: 12px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: large;
}

/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container h3 {
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    padding: 0 0 30px;

}

.our-skills .container p {
    padding: 0 0 40px;
    text-align: center;
    color: #777;
    line-height: 1.5;

}

.our-skills .content {
    display: flex;
    margin-bottom: 50px;
}

.our-skills .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.our-skills .content .text {
    /* text-align: center; */
    padding: 0 0 0 30px;
    line-height: 1.5;
    font-size: large;
    border-bottom: 1px solid white;
}

.our-skills .content p {
    text-align: end;
    font-size: small;
    padding-bottom: 10px;
}



.our-skills .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0 50px 0;

}

.our-skills .bullets li {
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 10px;
    width: 16px;
    height: 16px;
}

.our-skills .bullets li.active {
    background-color: #19c8fa;
}

.our-skills .prog-holder {
    margin: 20px;
}

.our-skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}

.our-skills .prog-holder .prog {
    background-color: #e8e8e2;
    height: 20px;
}

.our-skills .prog-holder .prog span {
    background-color: #19c8fa;
    display: block;
    height: 100%;
    position: relative;
}

.our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -33px;
    right: -15px;
    padding: 3px;
    font-weight: bold;
}

.our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-color: black transparent transparent transparent;
    border-width: 10px;
    border-style: solid;
    top: -11px;
    right: -7px;

}

/* End Skills */
/* Start Quote */
.quote {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../images/image.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.quote .container {
    position: relative;
}

.quote q {
    display: block;
    font-size: 32px;
    margin-bottom: 20px;
}

/* End Quote */
/* Start Princing */
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plan {
    text-align: center;
}

.pricing .plan .head {

    border-bottom: 1px solid #19c8fa;
    border-top: 1px solid #19c8fa;
    padding: 20px;
}

.pricing .plan .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: larger;
    padding-bottom: 20px;
}

.pricing .plan .head span {
    font-size: xx-large;
    font-weight: bold;
    position: relative;
}

.pricing .plan .head span::before {
    content: "$";
    position: absolute;
    top: -14px;
    left: -29px;
    font-size: l;
    font-size: 26px;
    font-weight: normal;
}

.pricing .plan .head span::after {
    content: "/Mo";
    position: absolute;
    top: 12px;
    left: 49px;
    font-size: l;
    font-size: 17px;
    font-weight: bold;
    font-weight: no;
}


.pricing .plans .plan ul li {
    position: relative;
    padding: 20px;
}


.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    padding: 20px;
    border-bottom: 1px solid #19c8fa;
    width: 105px;
    left: 70px;
}

.pricing .plans .plan ul li:last-child {
    border-bottom: 1px solid #19c8fa;
}


.pricing .plan .foot a {
    position: relative;
    height: 62px;
    text-decoration: none;
    border: 1px solid #19c8fa;
    bottom: -50px;
    padding: 20px;
    left: 6px;
}


.pricing .contact-text {
    margin-top: 120px;
    text-align: center;
    font-size: x-large;

}

.pricing .contact-link {
    display: block;
    position: relative;
    margin-top: 20px;
    /* border: 5px solid #19c8fa; */
    text-decoration: none;
    height: 42px;
    padding: 10px;
    background-color: #19c8fa;
    width: fit-content;
    font-weight: bold;
    left: 45%;
}

/* End Princing */
/* Start Subscibe */
.Subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../images/subscribe.Jpg");
    background-size: cover;
    margin-bottom: 40px;
    position: relative;
    color: white;
}

.Subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 20%);
}


.Subscribe .container {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .Subscribe .container {
        flex-direction: column;
    }
}

.Subscribe .container form {
    display: flex;
    position: relative;
    width: 400px;
    max-width: 100%;
}

.Subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: #ecf1f3;

}

.Subscribe .container form ::placeholder {
    color: white;
}

.Subscribe .container form input[type="submit"] {
    width: 130px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    background-color: #19c8fa;
    padding: 10px 20px;
    color: white;
    position: relative;
}

.Subscribe .container form i {
    position: absolute;
    left: 20px;
    top: 30px;

}

.Subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .Subscribe .container p {
        margin: 30px 0 0;
    }
}

/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: 100px;
    padding-bottom: 100px;
}

.contact .content {
    display: flex;
    /* padding: 10px; */
    justify-content: space-between;
}

@media(max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content .main-input {
    display: block;
    padding: 20px;
    margin: 30px;
    width: 600px;

}

.contact .content textarea.main-input {
    height: 200px;
    /* position: relative; */
}

.contact .content input[type="submit"] {
    display: flex;
    margin-left: 70%;
    padding: 20px;
    background-color: #19c8fa;
    text-transform: uppercase;
    color: white;
    border: none;

}

.contact .info {
    display: block;
    margin-right: 200px;
    margin-top: 25px;

}

.contact .info h4 {
    text-transform: uppercase;
    font-size: normal;
    line-height: 3;
    /* margin-top: 20px; */
    /* padding: 20px; */
}

.contact .info .phone {
    display: block;
    margin-top: 10px;
    color: rgb(0 0 0 / 50%);
}

.contact .info h4:nth-last-child(2) {
    margin-top: 70px;
}

.contact .info address {
    margin-top: 5px;
    line-height: 1.5;
    color: rgb(0 0 0 / 50%);
}

/* End Contact */
/* Start Footer */
.footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url("../images/subscribe.Jpg");
    background-size: cover;
    color: white;
    position: relative;
    /* display: flex; */
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 20%);
}

.footer img {
    display: flex;
    margin: 10px auto;
    height: 40px;

}

.footer .container p {
    /* display: flex; */
    font-size: large;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 50px auto;
}

.footer .social {
    display: flex;
    margin-top: 40px;
    justify-content: center;
    font-size: large;
    /* position: relative; */
}

.footer .social i {
    padding: 20px;
}

.footer .foot {
    display: flex;
    margin-top: 40px;
    justify-content: center;
    font-size: medium;
    font-weight: bold;
}

.footer .foot span {
    color: #19c8fa;
}

/* End Footer */